<!DOCTYPE html>
<html>
<head>
	<title>Estilos de Texto</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		body{
			font-size: 30px;
		}

		.negrito{
			font-weight: bold;
			/*Normal / Bold / ou de 100 até 900*/
		}

		.italico{
			font-style: italic;
		}

		.formatacao{
			/*text-decoration: underline;*/ /*Sublinhado*/
			/*text-decoration: overline;*/ /*Risco acima do texto*/
			text-decoration: line-through; /*Texto riscado*/
		}

		.texto{
			font:bold 40px "Lucida Sans Unicode";
			/* Sintaxe completa: font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit; */
		}

	</style>
</head>

<body>

	<p class="negrito">Texto negrito</p>
	<p class="italico">Texto itálico</p>
	<p class="formatacao">Formatação de texto</p>
	<p class="texto">Texto</p>

</body>

</html>